<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Karl's Docker Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1 class="intro"> My Docker Course </h1>
        <button class="button" onclick="window.location.href='index.html';"> Back </button>
    </div>
        <div class="dockerdiv">
            <img src="images\image1.png" alt="docker is not a smaller vm">
        </div>
        <div class="dockerdiv">
            <img src="images\image2.png" alt="docker compose vs docker swarm">
        </div>
        <div class="dockerdiv">
            <img src="images\image3.png" alt="basic commands of docker compose">
        </div>
        <div class="dockerdiv">
            <img src="images\image4.png" alt="commands to create docker swarm">
        </div>
        <div class="dockerdiv">
            <img src="images\image5.png" alt="using dockerfile">
        </div>
        <div class="dockerdiv">
            <img src="images\image6.png" alt="docker compose vs docker swarm">
        </div>
        <div class="dockerdiv">
            <img src="images\image7.png" alt="difference between docker image and container">
        </div>
        <div class="dockerdiv">
            <img src="images\image8.png" alt="docker registry vs repository">
        </div>
        <div class="dockerdiv">
            <img src="images\image9.png" alt="create mySQL docker container">
        </div>
</body>
</html>
